{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/**",
      "use": "@astrojs/vercel"
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ],
  "env": {
    "PLATFORM": "vercel",
    "CI": "false",
    "CHROME_PATH": "/usr/bin/chromium",
    "NODE_VERSION": "22.x",
    "GOOGLE_CLOUD_API_KEY": "",
    "BUILT_WITH_API_KEY": "",
    "REACT_APP_SHODAN_API_KEY": "",
    "REACT_APP_WHO_API_KEY": ""
  },
  "build": {
    "env": {
      "PLATFORM": "vercel"
    }
  }
}
